<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc0 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc1 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc5 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc6 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad0 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1 {border-color:000000;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:double;border-left-width:5PX;border-top-style:solid;border-top-width:1PX;border-right-style:double;border-right-width:5PX;}
.ad2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:double;border-top-width:5PX;border-right-width:0PX;}
.ad3 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad4 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>


<DIV style="left:0; top:0PX">
<A NAME="Page1">&nbsp;</A>

</DIV>

<DIV style="left:0; top:0PX">
<A NAME="PageLast">&nbsp;</A>

</DIV>
<div style="left:48PX;top:142PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:719PX;">
</div>
<div style="left:48PX;top:145PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:719PX;">
</div>
<div style="left:52PX;top:187PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:716PX;">
</div>
<div style="left:49PX;top:1018PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:718PX;">
</div>
<div style="left:49PX;top:1020PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:718PX;">
</div>

<DIV style="left:49PX;top:50PX;width:717PX;height:25PX;"><span class="fc0">Schedule <span class="fc1">for</span> Sunday, September 01, 2019&nbsp;</span></DIV>

<DIV class="section"  style=" z-index:5; clip: rect(0PX,752PX,22PX,0PX);left:48PX;top:80PX;width:752PX;height:22PX;background-color:FFFFFF;layer-background-color:FFFFFF;">
</DIV>

<DIV style="left:53PX;top:84PX;width:126PX;height:16PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad1">
<table width="121PX" border=0 cellpadding=0 cellspacing=0><td class="fc3">Date: 12/30/1899</td></table>
</DIV>

<DIV style="left:48PX;top:105PX;width:718PX;height:19PX;TEXT-ALIGN:CENTER;"><span class="fc0">Morning Afternoon W/S $8 Schedule</span></DIV>

<DIV style="left:48PX;top:127PX;width:136PX;height:15PX;TEXT-ALIGN:CENTER;"><span class="fc4">* - Not Checked In</span></DIV>

<DIV style="left:627PX;top:127PX;width:139PX;height:15PX;TEXT-ALIGN:CENTER;"><span class="fc4"># - Departs this Date</span></DIV>

<DIV class="section"  style=" z-index:5; clip: rect(0PX,752PX,18PX,0PX);left:48PX;top:146PX;width:752PX;height:18PX;background-color:FFFFFF;layer-background-color:FFFFFF;">
</DIV>

<DIV style="left:48PX;top:146PX;width:13PX;height:15PX;TEXT-ALIGN:CENTER;"><span class="fc5">*</span></DIV>

<DIV style="left:60PX;top:148PX;width:32PX;height:14PX;TEXT-ALIGN:RIGHT;"><span class="fc4">Run:</span></DIV>

<DIV style="left:147PX;top:148PX;width:32PX;height:14PX;TEXT-ALIGN:RIGHT;"><span class="fc4">Pet:</span></DIV>

<DIV style="left:181PX;top:147PX;width:195PX;height:15PX;"><span class="fc3"> </span></DIV>

<DIV style="left:594PX;top:148PX;width:40PX;height:15PX;TEXT-ALIGN:RIGHT;"><span class="fc4">Breed:</span></DIV>

<DIV style="left:381PX;top:147PX;width:28PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4">Wt:</span></DIV>

<DIV style="left:411PX;top:147PX;width:31PX;height:14PX;"><span class="fc3">0</span></DIV>

<DIV style="left:447PX;top:147PX;width:32PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc6">Sex:<span class="fc4"> </span></span></DIV>

<DIV style="left:536PX;top:147PX;width:55PX;height:15PX;"><span class="fc3">N/A</span></DIV>

<DIV style="left:504PX;top:147PX;width:30PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc6">Age:</span></DIV>

<DIV style="left:282PX;top:164PX;width:53PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc6">Request:</span></DIV>

<DIV style="left:727PX;top:197PX;width:39PX;height:15PX;" class="ad2">
<table width="34PX" border=0 cellpadding=0 cellspacing=0><td class="fc3" ALIGN="RIGHT">1</td></table>
</DIV>

<DIV style="left:680PX;top:197PX;width:47PX;height:16PX;" class="ad2">
<table width="42PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="RIGHT" class="fc1">Total:</td></table>
</DIV>

<DIV style="left:49PX;top:1024PX;width:247PX;height:16PX;"><span class="fc1">8/31/2019 at  4:30:59PM</span></DIV>

<DIV style="left:544PX;top:1023PX;width:222PX;height:15PX;TEXT-ALIGN:RIGHT;"><span class="fc3">Page 1 of 1</span></DIV>
<BR>
</BODY></HTML>
